<!DOCTYPE html>
<html>
    <head>
        <title>linalg test</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css" />
        <script type="module" src="./js/app.js"></script>
        <script src="./node_modules/mathjs/dist/math.js"></script>
    </head>
    <body>
        nothing to see here...
        <br />
        <canvas id="cubeCanvas"></cube>
    </body>
</html>
